<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

  <title>使用者經驗設計</title>
  <script>
    // part of html5shiv
    document.createElement('article');
    document.createElement('main');
    document.createElement('header');
    document.createElement('nav');
  </script>
</head>
<body>
  <header id='site-title'>
    <div class="holder-80">
      <h1>使用者經驗設計</h1>
      <span class="sub">89 D0671296 陳建辰</span>
    </div>
  </header>
  <main id='main' rol='main'>
    <article>
      <section id="team" class="holder-80 main">
        <h3>組員名單</h3>
        <ul class="clean-list">
          <li>
            <span class="tag"></span>
            <span class="classid">座號</span>
            <span class="stuid">學號</span>
            <span class="name">姓名</span>
            <span class="link">網頁連結</span>
          </li>
          <li>
            <span class="tag">組長</span>
            <span class="classid">71</span>
            <span class="stuid">d0551312</span>
            <span class="name">劉韋廷</span>
            <a href="http://myweb.fcu.edu.tw/~d0551312" target="_blank">
              <span class="link"><i class="fas fa-external-link-alt"></i></span>
            </a>
          </li>
          <li>
            <span class="tag"></span>
            <span class="classid">83</span>
            <span class="stuid">d0591702</span>
            <span class="name">羅仕承</span>
            <a href="http://myweb.fcu.edu.tw/~d0591702" target="_blank">
              <span class="link"><i class="fas fa-external-link-alt"></i></span>
            </a>
          </li>
        </ul>
      </section>
      <section id="teamprj" class="holder-80 main">
        <h3>小組專題</h3>
          <div>
            <span>打磚塊</span>
            <span>施工中</span>
          </div>
      </section>
      <section id="site" class="main holder-80" >
        <h3>網站簡介</h3>
        <div class="has-background holder-100">
          <div class="cover">
            <div class="spacer"></div>
            <h4><a href="https://plurk.com" target="_blank">噗浪 <i class="fas fa-external-link-alt"></i></a></h4>
            <div class="spacer"></div>
            <ul>
              <li><span>畫面簡單易懂，時間軸以橫向由左至右由新而舊呈現</span></li>
              <li><span>發文框位於同一畫面，隨時分享心情</span></li>
              <li><span>不會有煩人的推薦動態，最大化自己時間軸的自主權</span></li>
              <li><span>在畫面捲動的時候會讓一部分頁面功能偏移</span></li>
              <li><span>還有對其他平臺轉移來的使用者或許需要一些時間適應操作方向不同</span></li>
            </ul>
            <div class="spacer"></div>
          </div>
          <img class="bg-img" src="https://i.imgur.com/k1aDLpF.png" referrerpolicy="no-referrer" />
        </div>
        <div class="has-background holder-100">
          <div class="cover">
            <div class="spacer"></div>
            <h4><a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN <i class="fas fa-external-link-alt"></i></a></h4>
            <div class="spacer"></div>
            <ul>
              <li><span>提供全方面的 Web 技術文件及範例</span></li>
              <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></li>
              <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></li>
              <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></li>
              <li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></li>
            </ul>
            <div class="spacer"></div>
          </div>
          <img class="bg-img" src="https://i.imgur.com/WE3D4Vq.png" referrerpolicy="no-referrer" />
        </div>
      </section>
    </article>
  </main>
  <footer class="holder-80">
    <span>這邊要塞啥</span>
  </footer>
</body>
</html>
